# Fields to start Mina daemon (Required)
MINA=${MINATAG}
PEER_LIST=https://storage.googleapis.com/mina-seed-lists/mainnet_seeds.txt
CODA_PRIVKEY_PASS=${CODA_PRIVKEY_PASS}
UPTIME_PRIVKEY_PASS=${UPTIME_PRIVKEY_PASS}
# PATH to your Mina private key file.
KEYPATH=${KEYPATH}
COINBASE_RECEIVER=${COINBASE_RECEIVER}

# Next fields for Archive DB (Optional)
ARCHIVE=${ARCHIVETAG}
POSTGRES=postgres:13.3
PGUSER=postgres
PGPASSWORD=${PGPASSWORD}
PGDATABASE=archive
PGURI=postgres://postgres:5432/archive

# Next fields for upload blocks to GCP (Optional)
# Example: /root/name-54f58bcv6s7.json (keyfile from your GCP)
GCLOUD_KEYFILE=${GCLOUD_KEYFILE}
# Example: devnet or mainnet
NETWORK_NAME=mainnet
# Example: mina-archive-domain-com
GCLOUD_BLOCK_UPLOAD_BUCKET=${GCLOUD_BLOCK_UPLOAD_BUCKET}
